public/signup.pug
doctype html
html
  head
    title .mp3trade
    link(href='https://fonts.googleapis.com/css?family=Montserrat', rel='stylesheet', type='text/css')
    link(rel='stylesheet', ,='', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='/public/css/main.css', type='text/css')
    link(rel='stylesheet', href='/public/css/header.css', type='text/css')
    link(rel='stylesheet', href='/public/css/signup.css', type='text/css')
    script(src='https://code.jquery.com/jquery-2.1.4.min.js')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
    script(type='text/javascript', src='/controllers/headerHandler.js')
    script(type='text/javascript', src='/controllers/signupHandler.js')
  body.background.fluid-container
    #header
    h1.signup-title Sign up
    
    p.flash #{message}
    
    .name.form-group
      label.name-text(for='name-input') Name
      |  
      input#name-input.form-control(type='text', maxlength='100')
    .email.form-group
      label.email-text(for='email-input') Email
      |  
      input#email-input.form-control(type='text', maxlength='100', name='email')
    .password.form-group
      label.password-text(for='password-input') Password
      |  
      input#password-input.form-control(type='password', maxlength='100', name='pass')
    |  
    button#signup-btn.btn.btn-primary(type='submit') Sign up
    |  
    a.btn.btn-secondary.login-btn(href='/login') Login

public/signup.html
<!DOCTYPE html>
<html>
    <head>
        <title>.mp3trade</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="/public/css/main.css" type="text/css" />
		<link rel="stylesheet" href="/public/css/header.css" type="text/css" />
		<link rel="stylesheet" href="/public/css/signup.css" type="text/css" />
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
		<script type='text/javascript' src="/controllers/headerHandler.js"></script>
		<script type='text/javascript' src="/controllers/signupHandler.js"></script>
	</head>
	
	<body class="background fluid-container">
		<div id="header"></div>
		
		<h1 class="signup-title">Sign up</h1>
		
		<p id="flash"></p>
		
		<div class="name form-group">
			<label class="name-text" for="name-input">Name</label>
			<input type="text" class="form-control" maxlength="100" id="name-input">
		</div>
		<div class="email form-group">
			<label class="email-text" for="email-input">Email</label>
			<input type="text" class="form-control" maxlength="100" name="email" id="email-input">
		</div>
		<div class="password form-group">
			<label class="password-text" for="password-input">Password</label>
			<input type="password" class="form-control" maxlength="100" name="pass" id="password-input">
		</div>
		
		<button type="submit" id="signup-btn" class="btn btn-primary">Sign up</button>
		<a href="/login" class="btn btn-secondary login-btn">Login</button>
		
	</body>
</html>
